# wedding

./: .gitignore  GlobalUsing.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  wedding.csproj  wedding.sln
.github/actions/: codeql-analysis.yml
.github/workflows/: codeql-analysis.yml  main_kevinandaustin.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  main.ts  styles.css  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/about/: about.component.html  about.component.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.ts
ClientApp/src/app/admin/gifts/: giftlist.component.html  giftlist.component.scss  giftlist.component.spec.ts  giftlist.component.ts
ClientApp/src/app/admin/rsvplist/: rsvplist.component.html  rsvplist.component.scss  rsvplist.component.spec.ts  rsvplist.component.ts
ClientApp/src/app/data/: data.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: dropdown.directive.ts  nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
ClientApp/src/app/photo-upload/: photo-upload.component.html  photo-upload.component.scss  photo-upload.component.ts
ClientApp/src/app/services/: auth.service.ts  data.service.spec.ts  data.service.ts  event.service.ts  httperror.interceptor.ts  logging.service.ts  rsvp-drink.pipe.spec.ts  rsvp-drink.pipe.ts
ClientApp/src/app/services/upload-photo-common/: upload-photo-common.component.html  upload-photo-common.component.scss  upload-photo-common.component.spec.ts  upload-photo-common.component.ts
ClientApp/src/app/store/: index.ts  wedding.actions.ts  wedding.effects.ts  wedding.reducer.ts
ClientApp/src/app/wedding/: wedding.component.css  wedding.component.html  wedding.component.scss  wedding.component.ts
ClientApp/src/app/wedding/event/: event.component.html
ClientApp/src/app/wedding/gifts/: gifts.component.html  gifts.component.ts
ClientApp/src/app/wedding/officiant/: officiant.component.html  officiant.component.spec.ts  officiant.component.ts
ClientApp/src/app/wedding/photos/: photos.component.html  photos.component.scss  photos.component.ts
ClientApp/src/app/wedding/rsvp/: rsvp.component.css  rsvp.component.html  rsvp.component.scss  rsvp.component.ts
ClientApp/src/app/wedding/venue/: venue.component.html  venue.component.ts
ClientApp/src/assets/: venmo.afphoto
ClientApp/src/assets/css/: platinum.css
ClientApp/src/assets/js/: platinum.js
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/src/guards/: admin.guard.ts  auth.guard.ts  photo.guard.spec.ts  photo.guard.ts
ClientApp/src/services/: auth.service.ts  data.service.ts
Config/: ServicesConfiguration.cs
Controllers/: AdminController.cs  LoginController.cs  PhotoController.cs  RsvpController.cs  WeatherForecastController.cs
Extensions/: ClaimsPrincipalExtensions.cs  JWTMiddleware.cs
Migrations/: 20230408193009_Initial.Designer.cs  20230408193009_Initial.cs  20230408200920_UpdateKeys.Designer.cs  20230408200920_UpdateKeys.cs  20230525220818_adminFlag.Designer.cs  20230525220818_adminFlag.cs  20230602161738_WeddingGifts.Designer.cs  20230602161738_WeddingGifts.cs  20230708130423_DrinkTypeCd.Designer.cs  20230708130423_DrinkTypeCd.cs  20230911141920_InternalColumns.Designer.cs  20230911141920_InternalColumns.cs  ContextWeddingModelSnapshot.cs
Models/Data/: WeddingGifts.cs  WeddingGroup.cs  WeddingGroupName.cs  contextWedding.cs
Models/Dto/: AppSettings.cs  BearerDto.cs  JWTDto.cs  LoginDto.cs  PhotoDto.cs  PhotoListDto.cs  WeddingPartyDto.cs  WeddingPartyGiftDto.cs  WeddingPartyMemberDto.cs  WeddingPartyUpdateDto.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AdminService.cs  IAdminService.cs  ILoginService.cs  IPhotoService.cs  IRsvpService.cs  LoginService.cs  PhotoService.cs  RsvpService.cs
